# arvo2parquet

./: LICENSE  README.md  pom.xml  run  run.sh
conf/: logback.xml
doc/: Avro2Parquet-bookmarks.html  parquet-bookmarks.html  parquet-src-bookmarks.html
src/main/assembly/: assembly.xml
src/main/java/com/tideworks/annotation/: ByteCodePatchingAnnotationProcessor.java  InvokeByteCodePatching.java
src/main/java/com/tideworks/data_load/: DataLoad.java  LoggingLevel.java  RandomString.java  ValidateAvroSchema.java
src/main/java/com/tideworks/data_load/io/: InputFile.java  OutputFile.java
src/main/resources/: avroToParquet.avsc
src/test/java/com/tideworks/data_load/io/: OutputFileTest.java
